/* variables */
:root {
    --min-color: rgb(7, 167, 167);
    --secondery-color: #585454;
    --section-padding: 60px;
}

html {
    scroll-behavior: smooth;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


body {
    font-family: "Work Sans", sans-serif;
}

.contenur {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 767px) {
    .contenur {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .contenur {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .contenur {
        width: 1170px;
    }
}


/* Start Header */
.heder {
    padding: 20px;
}

.heder .contenur {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heder .logo {
    width: 60px;
}

.heder .links {
    position: relative;
}

.heder .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.heder .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.heder .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.heder .links .icon span:first-child {
    width: 100%;
}

.heder .links .icon span:nth-child(2) {
    width: 60%;
    transition-duration: .3s;
}

.heder .links .icon span:last-child {
    width: 100%;
}

.heder .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #eee;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.heder .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.heder .links:hover ul {
    display: block;
}

.heder .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}

.heder .links ul li a:hover {
    padding-left: 25px;
}

.heder .links ul li:not(:last-child) {
    border-bottom: 2px solid #333;
}

/* end heder */


/*start landing section */
.landing {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTXidCkOG_5iCqXQ2A3CPbnqmY5DoIGjze5A&usqp=CAU);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--min-color);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.landing .intro-text p {
    line-height: 1.8;
}

/* end anding section */
/* start featurs */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #eee;
}

.features .contenur {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    row-gap: 20px;
}

.features .feat i {
    color: var(--min-color);
}

.features .contenur h3 {
    font-weight: bold;
    margin: 30px 0;
}

.features .contenur p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* end features  */

/* Start Services  */

.special-heading {
    color: rgba(244, 247, 244, 0.842);
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    letter-spacing: -2px;
    margin: 0;
}

.special-heading+p {
    margin: -30px;
    text-align: center;
    color: #747070;
    font-size: 20px;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin: -20px;
    }
}

.services {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
    margin-left: 15%;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;

    }
}

@media (max-width:767px) {
    .services .services-content .col {
        margin-right: 35px;
    }
}

.services .services-content .srv i {
    color: var(--min-color);
    flex-basis: 40px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    font-weight: 40px;
    line-height: 1.6;
    color: #777;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondery-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

@media(max-width:1199px) {
    .image {
        display: none;
    }
}

/* end Services  */
/* start porfolio */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #eee;
}

.portfolio .contenur .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 80px;
}

.portfolio .contenur .portfolio-content .card {
    background-color: white;
}

.portfolio .contenur .portfolio-content img {
    width: 100%;
}

.portfolio .contenur .portfolio-content .info {
    padding: 20px;
}

.portfolio .contenur .portfolio-content h3 {
    margin: 0;
}

.portfolio .contenur .portfolio-content p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* end porfolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}

@media (max-width: 991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* End About */
/* Start Contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #eee;
}

.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: #777;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--min-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: #777;
}

@media (max-width: 767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

/* End Contact */
/* start footer */
.footer {
    width: 100%;
    height: 70px;
    background-color: rgb(2, 2, 63);
    text-align: center;
    color: white;
    padding-top: 30px;
}

.footer span {
    color: var(--min-color);
}

/* end footer */